.date-picker-all {
    width: 290px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.btn-area {
    width: 100%;
    overflow: hidden;
    line-height: 30px;
    text-align: center;
}

.btn-area > div {
    float: left;
}

.btn-area .left-btns,
.btn-area .right-btns {
    width: 70px;
    text-align: center;
}

.btn-area .left-btns i,
.btn-area .right-btns i {
    display: inline-block;
    float: left;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 3px;
}

.btn-area .center-info {
    width: 150px;
    font-size: 16px;
}

.weeks {
    padding: 0 5px;
}

.weeks .week-num {
    display: inline-block;
    width: 40px;
    font-size: 12px;
    text-align: center;
}

.days-container {
    padding: 5px;
}

.days-container .day-item {
    display: inline-block;
    width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #000;
    transition: all 0.5s;
    cursor: default;
}

.days-container .day-item:hover,
.days-container .day-item.active {
    background: #555;
    color: #fff;
    border-radius: 5px;
}
