.slider-all,
.img-container {
    position: relative;
    margin: 100px auto;
}

.img-container .img-item {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 1s;
}

.img-container .loading-pic {
    width: 120px;
    height: 120px;
    left: 50%;
    top: 50%;
    margin: -60px 0 0 -60px;
}

.pic-show {
    opacity: 1!important;
}

.pic-hide {
    opacity: 0;
}

.img-container .img-item:nth-of-type(1) {
    z-index: 9;
}


.btn-number {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 9;
}

.btn-item {
    display: inline-block;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    font-size: 14px;
    padding: 3px;
    margin: 3px;
    border-radius: 5px;
    background: #fff;
    cursor: default;
}

.current-btn {
    background: #ff7405;
    color: #fff;
}
