.tab-container {
    width: 390px;
    height: 300px;
    border: 1px solid #ccc;
}

.tab-titles,
.tab-controllers {
    width: 100%;
    height: 30px;
    display: flex;
}

.tab-controller-item {
    flex-direction: row;
    flex: 1;
    text-align: center;
    overflow: hidden;
    color: #000;
    font-size: 16px;
    line-height: 30px;
    cursor: default;
}

.tab-controller-item.active {
    background: #ccc;
}

.tab-contents {
    padding: 5px;
}
